# Astra scheduler — the always-on cron host.
#
# This image runs ONLY the scheduler service: APScheduler ticking
# through the 20 registered jobs (briefings, calendar sync, share
# pipeline, fleet health, research, etc). It does NOT serve HTTP;
# stream + web are separate Railway services.
#
# Why a Dockerfile instead of Railway's nixpacks autodetect:
#   - We want exact control over the Python version (3.12+ for
#     PEP 695 generics in some of our typing) and the system
#     packages whisper needs (ffmpeg) — even though whisper runs on
#     the laptop satellite, the scheduler imports from the same
#     codebase and a missing system lib would break import-time.
#   - Reproducibility — same image locally and on Railway.
#
# Build context expectation: the astra/ project root.

FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    TZ=Asia/Kolkata
# TZ pinned image-wide: on 2026-06-30 a UTC container running this
# image's default CMD re-registered every cron job in the shared
# jobstore with UTC triggers (+5h30 brief shift for 3 days). Triggers
# are now ALSO pinned in code (_ist_cron); this is belt to suspender.

# System deps: psql client (for the backup pg_dump + debug), tzdata
# (so TZ above resolves on slim), build tools for asyncpg/
# sentence-transformers wheels that don't ship arm64 wheels for every
# Python version.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        postgresql-client \
        tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (layer-cached when only code changes)
COPY pyproject.toml /app/pyproject.toml
RUN pip install --upgrade pip setuptools wheel \
 && pip install -e .

# Bake the embedding model into the image so runtime NEVER downloads
# from HuggingFace. The lazy in-process download stalled and froze the
# whole stream service on 2026-06-29 (event loop blocked mid-turn,
# manual restart needed). Baked = prewarm loads from disk in seconds,
# works even if HF is down, deploys reproducible. Layer-cached: only
# re-runs when pyproject changes.
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Now copy the source. We copy both the astra/ package AND services/
# (which holds vendored stream code) so the SAME image can serve as
# either the scheduler container OR the stream container — Railway
# overrides via per-service Custom Start Command.
COPY astra /app/astra
COPY services /app/services
COPY alembic.ini /app/alembic.ini

# Business kits — the data layer for Astra's creator capability
# (decks, docs, brand kits, one-pagers per company). Read by the
# `astra-creators` MCP tools at runtime. Tiny (markdown + YAML +
# light asset files), so safe to ship in every container; only the
# stream service's creator tools actually load it, but co-locating
# avoids a separate volume mount.
COPY business-kits /app/business-kits
ENV BUSINESS_KITS_DIR=/app/business-kits

# Migration entrypoint for the SCHEDULER role: waits for Postgres,
# enables pgvector, runs alembic upgrade, then boots APScheduler.
# Stream service does NOT run this — it overrides via Custom Start
# Command so its container never tries to migrate (only one service
# should hold the migration lock at a time).
COPY scripts/scheduler-entrypoint.sh /app/scheduler-entrypoint.sh
RUN chmod +x /app/scheduler-entrypoint.sh

# Ops scripts — the backup cron service runs
# `python /app/scripts/backup-postgres.py` as its start command.
# Without this COPY the script isn't in the image at all, which is
# half of how the 2026-06-30 incident happened: the backup service
# had nothing to run except the default CMD — a full second scheduler.
COPY scripts /app/scripts

ENV PYTHONPATH=/app:/app/services

# Default CMD = scheduler. Stream service overrides this in Railway
# Settings → Deploy → Custom Start Command:
#   sh -c 'cd /app && exec uvicorn stream.main:app --host 0.0.0.0 --port ${PORT:-8700}'
# Note: stream.main imports `from stream.events ...` (bare top-level
# `stream` package). To make that importable when the code is vendored
# under /app/services/stream/, we add /app/services to PYTHONPATH.
# Same change on the local dev side is unnecessary because the laptop
# venv already has astra-stream/ on path via pip install -e ../.
CMD ["/app/scheduler-entrypoint.sh"]
